@import 'variable';

.homepage{
  .banner{
    .swiper-wrapper{
      .swiper-slide{
        figure{
          img{
            max-width: 100%;
            max-height: 550px;
          }
        }
      }
    }
  }

  .search-zone{
    background: $darkblue;
    border-radius: 10px;
    width: 65%;
    margin-top: 2em;
    margin-bottom: 2em;
    padding: .5em 1em;

    .search-head{
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid $gray;

      .left{
        display: flex;
        align-self: center;
        height: 100%;
        padding-left: 1em;

        @media screen and (min-width:$xl){
          padding-left: 1em;
        }
        @media screen and (min-width:$xxl){
          padding-left: 2em;
        }

        p{
          color: $gray;
          margin-right: 2em;
          cursor: pointer;
          padding: .25em 0;

          &.active{
            color: $sky;
            border-bottom: 2px solid $sky;
          }

          .number{
            color: $white;
            background: $sky;
            border-radius: 20px;
            font-size: .8em;
            padding: 0 1em;
          }
        }
      }

      .right{
        
        .manual{
          color: $gray;
          cursor: pointer;
        }
      }
    }

    .search-box{
      
      @media screen and (min-width:$xl){
        padding: 1em;
      }
      @media screen and (min-width:$xxl){
        padding: 1em 2em;
      }

      .box-border{
        border-bottom: 1px solid $gray;
        padding: 1em 0;
        display: grid;
        grid-template-columns: 44% 56%;

        .left{
          p{
            color: $white;

            &.blue{color: $sky;}
            &.yellow{color: $yellow;}
            &.sub{
              font-size: .6em;
              color: $gray;
              margin-left: 2em;
              margin-bottom: 1em;
            }
          }
        }
      }

      .ber-interest{
        .right{
          display: flex;
          align-items: center;

          .input-ber{
            display: flex;
            align-items: center;

            .num{
              width: 2em;
              height: 35px;
              border: unset;
              text-align: center;
              margin: 0 .25em;
            }

            .keed{
              width: 10px;
              height: 2px;
              background: $gray;
            }
          }

          .random-ber{
            margin-left: 2em;

            button{
              &:focus{
                i{
                  animation: spin 1s ease-in-out;
                }
              }

              @keyframes spin {
                to{
                  transform: rotate(360deg);
                }
              }
            }
          }
        }
      }

      .berlike-unlike{
        .right{
          .like,.unlike{
            display: flex;

            .num{
              width: 2em;
              height: 35px;
              border: unset;
              text-align: center;
              margin: 0 .1em;
              margin-bottom: .5em;
              background: $dark-purple;
              display: flex;
              align-items: center;
              justify-content: center;
              border-radius: 5px;
              color: $white;
              cursor: pointer;
            }
          }

          .like{
            .num.active{
              background: $sky;
              color: $black;
            }
          }
          .unlike{
            .num.active{
              background: $yellow;
              color: $black;
            }
          }
        }
      }

      .ber-cate{
        .right{
          .cate-select{
            width: 350px;
            position: relative;

            select{
              -webkit-appearance: none;
              -moz-appearance: none;
            }

            &:after{
              font-family: "Font Awesome 5 Free";
              font-weight: 900;
              content: '\f13a';
              position: absolute;
              top: 50%;
              right: 5px;
              transform: translateY(-50%);
              color: $white;
            }
          }
        }
      }

      .range-price{
        .right{
          display: flex;
          align-items: center;

          .price{
            display: flex;
            align-items: center;

            .input-box{
              position: relative;
              width: 125px;

              &:after{
                content: attr(data-cur);
                position: absolute;
                top: 50%;
                right: 5px;
                transform: translateY(-50%);
                color: $white;
              }
            }

            .keed{
              width: 10px;
              height: 2px;
              background: $gray;
              display: flex;
              align-items: center;
              margin: 0 .5em;
            }
          }

          .filter{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            border: 1px solid $gray;
            border-radius: 20px;
            width: 200px;
            height: 35px;
            background: $black;
            position: relative;
            margin-left: 2em;

            .select-button{
              color: $white;
              cursor: pointer;
              position: relative;
              z-index: 1;
            }

            .bg{
              position: absolute;
              top: 0;
              left: 0;
              width: 100px;
              height: 100%;
              background: linear-gradient(to right,$sky,$purple);
              border-radius: 20px;
              transition: .3s ease-in-out;

              &.swif{
                left: 98px;
              }
            }
          }
        }
      }

      .ber-sum{
        .right{
          .sum-select{
            width: 350px;
            position: relative;

            select{
              -webkit-appearance: none;
              -moz-appearance: none;
            }

            &:after{
              font-family: "Font Awesome 5 Free";
              font-weight: 900;
              content: '\f13a';
              position: absolute;
              top: 50%;
              right: 5px;
              transform: translateY(-50%);
              color: $white;
            }
          }
        }
      }

      .brand-ber{
        .right{
          .brand-select{
            width: 350px;
            position: relative;

            select{
              -webkit-appearance: none;
              -moz-appearance: none;
              padding: 5px 20px 5px 80px;
            }

            .icon-select{
              position: absolute;
              top: 50%;
              left: 10px;
              transform: translateY(-50%);
              width: 55px;
              height: 21px;
            }

            &:after{
              font-family: "Font Awesome 5 Free";
              font-weight: 900;
              content: '\f13a';
              position: absolute;
              top: 50%;
              right: 5px;
              transform: translateY(-50%);
              color: $white;
            }
          }
        }
      }
    }
  }
  .confirm-search{
    background: $darkblue;
    border-radius: 10px;
    width: 65%;
    margin-top: 2em;
    margin-bottom: 2em;
    padding: 1em;

    .group-button{
      display: flex;
      align-items: center;
      justify-content: center;

      button{
        margin: 0 2em;
        width: 100px;
      }
    }
  }
}