@import 'variable';

.homepage{
  .banner{
    .swiper-wrapper{
      .swiper-slide{
        figure{
          img{
            max-width: 100%;
            max-height: 550px;
          }
        }
      }
    }
  }

  .search-zone{
    background: $darkblue;
    border-radius: 10px;
    width: 65%;
    margin-top: 2em;
    margin-bottom: 2em;
    padding: .5em 1em;

    .search-head{
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid $gray;

      .left{
        display: flex;
        align-self: center;
        height: 100%;
        padding-left: 1em;

        @media screen and (min-width:$xl){
          padding-left: 1em;
        }
        @media screen and (min-width:$xxl){
          padding-left: 2em;
        }

        p{
          color: $gray;
          margin-right: 2em;
          cursor: pointer;
          padding: .25em 0;

          &.active{
            color: $sky;
            border-bottom: 2px solid $sky;
          }

          .number{
            color: $white;
            background: $sky;
            border-radius: 20px;
            font-size: .8em;
            padding: 0 1em;
          }
        }
      }

      .right{
        
        .manual{
          color: $gray;
          cursor: pointer;
        }
      }
    }

    .search-box{
      
      @media screen and (min-width:$xl){
        padding: 1em;
      }
      @media screen and (min-width:$xxl){
        padding: 1em 2em;
      }

      .box-border{
        border-bottom: 1px solid $gray;
        padding: 1em 0;
        display: grid;
        grid-template-columns: 44% 56%;

        .left{
          p{
            color: $white;

            &.blue{color: $sky;}
            &.yellow{color: $yellow;}
            &.sub{
              font-size: .6em;
              color: $gray;
              margin-left: 2em;
              margin-bottom: 1em;
            }
          }
        }
      }

      .ber-interest{
        .right{
          display: flex;
          align-items: center;

          .input-ber{
            display: flex;
            align-items: center;

            .num{
              width: 2em;
              height: 35px;
              border: unset;
              text-align: center;
              margin: 0 .25em;
            }

            .keed{
              width: 10px;
              height: 2px;
              background: $gray;
            }
          }

          .random-ber{
            margin-left: 2em;

            button{
              &:focus{
                i{
                  animation: spin 1s ease-in-out;
                }
              }

              @keyframes spin {
                to{
                  transform: rotate(360deg);
                }
              }
            }
          }
        }
      }

      .berlike-unlike{
        .right{
          .like,.unlike{
            display: flex;

            .num{
              width: 2em;
              height: 35px;
              border: unset;
              text-align: center;
              margin: 0 .1em;
              margin-bottom: .5em;
              background: $dark-purple;
              display: flex;
              align-items: center;
              justify-content: center;
              border-radius: 5px;
              color: $white;
              cursor: pointer;
            }
          }

          .like{
            .num.active{
              background: $sky;
              color: $black;
            }
          }
          .unlike{
            .num.active{
              background: $yellow;
              color: $black;
            }
          }
        }
      }

      .ber-cate{
        .right{
          .cate-select{
            width: 350px;
            position: relative;

            select{
              -webkit-appearance: none;
              -moz-appearance: none;
            }

            &:after{
              font-family: "Font Awesome 5 Free";
              font-weight: 900;
              content: '\f13a';
              position: absolute;
              top: 50%;
              right: 5px;
              transform: translateY(-50%);
              color: $white;
            }
          }
        }
      }

      .range-price{
        .right{
          display: flex;
          align-items: center;

          .price{
            display: flex;
            align-items: center;

            .input-box{
              position: relative;
              width: 125px;

              &:after{
                content: attr(data-cur);
                position: absolute;
                top: 50%;
                right: 5px;
                transform: translateY(-50%);
                color: $white;
              }
            }

            .keed{
              width: 10px;
              height: 2px;
              background: $gray;
              display: flex;
              align-items: center;
              margin: 0 .5em;
            }
          }

          .filter{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            border: 1px solid $gray;
            border-radius: 20px;
            width: 200px;
            height: 35px;
            background: $black;
            position: relative;
            margin-left: 2em;

            .select-button{
              color: $white;
              cursor: pointer;
              position: relative;
              z-index: 1;
            }

            .bg{
              position: absolute;
              top: 0;
              left: 0;
              width: 100px;
              height: 100%;
              background: linear-gradient(to right,$sky,$purple);
              border-radius: 20px;
              transition: .3s ease-in-out;

              &.swif{
                left: 98px;
              }
            }
          }
        }
      }

      .ber-sum{
        .right{
          .sum-select{
            width: 350px;
            position: relative;

            select{
              -webkit-appearance: none;
              -moz-appearance: none;
            }

            &:after{
              font-family: "Font Awesome 5 Free";
              font-weight: 900;
              content: '\f13a';
              position: absolute;
              top: 50%;
              right: 5px;
              transform: translateY(-50%);
              color: $white;
            }
          }
        }
      }

      .brand-ber{
        .right{
          .brand-select{
            width: 350px;
            position: relative;

            select{
              -webkit-appearance: none;
              -moz-appearance: none;
              padding: 5px 20px 5px 80px;
            }

            .icon-select{
              position: absolute;
              top: 50%;
              left: 10px;
              transform: translateY(-50%);
              width: 55px;
              height: 21px;
            }

            &:after{
              font-family: "Font Awesome 5 Free";
              font-weight: 900;
              content: '\f13a';
              position: absolute;
              top: 50%;
              right: 5px;
              transform: translateY(-50%);
              color: $white;
            }
          }
        }
      }
    }
  }
  .confirm-search{
    background: $darkblue;
    border-radius: 10px;
    width: 65%;
    margin-top: 2em;
    margin-bottom: 2em;
    padding: 1em;

    .group-button{
      display: flex;
      align-items: center;
      justify-content: center;

      button{
        margin: 0 2em;
        width: 100px;
      }
    }
  }

  .slide1,.slide3{
    .swiper-wrapper{
      .swiper-slide{

        @media screen and (min-width:$xl){
          display: flex;
          padding: 0 10em;
        }

        figure{
          display: flex;

          @media screen and (min-width:$xl){
            margin-left: 5em;
          }
          
        }

        .detail{
          @media screen and (min-width:$xl){
            padding: 0 4em;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
          }
          @media screen and (min-width:$xxl){
            padding: 0 10em;
          }

          p{
            color: $black;

            &.title{
              margin-bottom: 1em;

              @media screen and (min-width:$xl){
                font-size: 1.6em;
                font-weight: 500;
                height: 3em;
                overflow: hidden;
              }
              @media screen and (min-width:$xxl){
                font-size: 2em;
                font-weight: 500;
              }
            }

            &.desc{
              @media screen and (min-width:$xl){
                height: 4.2em;
                overflow: hidden;
              }
            }
          }

          button{
            margin: 2em 0;
          }

          .social{
            p{
              color: $gray;

              i{
                margin: 0 .5em;
              }
            }
          }
        }
      }
    }

    .swiper-pagination{
      bottom: 0;
      left: unset;
      width: 100%;
      right: 0;
      text-align: right;
      transform: unset;
      margin-right: 300px;

      .swiper-pagination-bullet-active{
        background: $sky!important;
      }
      .swiper-pagination-bullet{
        background: $white;
        border: 1px solid $sky;
      }
    }

    .swiper-button-next{
      right: 20px;
    }
    .swiper-button-prev{
      left: 20px;

      &:after{
        position: absolute;
        left: -20px;
      }
    }
  }

  .slide2{
    .swiper-wrapper{
      .swiper-slide{

        @media screen and (min-width:$xl){
          display: flex;
          padding: 0 10em;
        }

        figure{
          display: flex;

          @media screen and (min-width:$xl){
            margin-left: 5em;
          }
          
        }

        .detail{
          @media screen and (min-width:$xl){
            padding: 0 4em;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
          }
          @media screen and (min-width:$xxl){
            padding: 0 10em;
          }

          p{
            color: $black;

            &.title{
              margin-bottom: 1em;

              @media screen and (min-width:$xl){
                font-size: 1.6em;
                font-weight: 500;
                height: 3em;
                overflow: hidden;
              }
              @media screen and (min-width:$xxl){
                font-size: 2em;
                font-weight: 500;
              }
            }

            &.desc{
              @media screen and (min-width:$xl){
                height: 4.2em;
                overflow: hidden;
              }
            }
          }

          button{
            margin: 2em 0;
          }

          .social{
            p{
              color: $gray;

              i{
                margin: 0 .5em;
              }
            }
          }
        }
      }
    }

    .swiper-pagination{
      bottom: 0;

      .swiper-pagination-bullet-active{
        background: $sky!important;
      }
      .swiper-pagination-bullet{
        background: $white;
        border: 1px solid $sky;
      }
    }

    .swiper-button-next{
      right: 20px;
    }
    .swiper-button-prev{
      left: 20px;

      &:after{
        position: absolute;
        left: -20px;
      }
    }
  }

  .slide3{
    margin-bottom: 4em;
  }

  .warp-element{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 2em 0;

    li{
      color: $sky;
      border: 1px solid $sky;
      border-radius: 5px;
      background: $white;
      margin: 0 1em;
      padding: 5px 15px;
      transition: .3s ease-in-out;

      &.active{
        background: linear-gradient($sky,$purple);
        color: $white;
      }
      
      @media (hover:hover){
        &:hover{
          background: $sky;
          color: $white;
        }
      }
    }
  }

  .grid-box{
    margin-bottom: 6em;

    .head{
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: $darkblue;
      padding: 5px 15px;
      border-radius: 3px;

      .title{
        display: flex;
        align-items: baseline;

        h2{
          color: $white;
        }

        p{
          margin-left: 10px;
          color: $yellow;
        }
      }
      button{
        width: 100px;
      }
    }

    .grid-item{
      display: grid;
      grid-template-columns: 100%;
      grid-row-gap: 1em;
      margin: 1em 0;

      @media screen and (min-width:$xl){
        grid-template-columns: repeat(4,283px);
        grid-column-gap: 3.3em;
      }
      @media screen and (min-width:$xxl){
        grid-template-columns: repeat(5,283px);
        grid-column-gap: 2em;
      }

      a{
        @media screen and (min-width:$xl) and (max-width:($xxl)-1px){
          &:nth-child(5){
            display: none;
          }
        }
      }

      .item{
        position: relative;
        width: 283px;
        height: 148px;
        display: flex;
        align-items: flex-end;

        .detail{
          display: flex;
          align-items: center;
          width: 100%;
          padding: 0 10px;
          margin-bottom: 5px;

          figure{
            display: flex;
            img{
              width: 60px;
              height: 60px;
              border-radius: 50%;
              object-fit: cover;
            }
          }

          .right{
            margin-left: 10px;

            .name{
              color: $white;
              height: 1.4em;
              overflow: hidden;
            }
            .ber-star{
              display: flex;
              align-items: center;

              .ber{
                color: $white;
                font-size: .6em;
              }
              .star{
                margin-left: 10px;
                font-size: .6em;
                color: $yellow;
              }
            }
            .accesibility{
              span{
                color: $white;
                font-size: .8em;
              }

              .pro{
                background: $sky;
                border-radius: 3px;
                padding: 1px 5px;
              }
              .follow{
                background: $sky;
                border-radius: 3px;
                padding: 1px 5px;
              }
              .store{
                color: $sky;
              }
              .fortune{

              }
              .crown{
                color: $yellow;
              }
            }
          }
        }

        .bg{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: -1;

          img{
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
          &:after{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: #0000002c;
          }
        }
      }
    }

    .grid-ber{
      display: grid;
      grid-template-columns: 100%;
      grid-row-gap: 1em;
      margin: 1em 0;

      @media screen and (min-width:$xl){
        grid-template-columns: repeat(4,283px);
        grid-column-gap: 3.3em;
        grid-row-gap: 3em;
      }
      @media screen and (min-width:$xxl){
        grid-template-columns: repeat(5,283px);
        grid-column-gap: 2em;
      }

      .item{
        width: 283px;
        height: 148px;

        .time{
          display: flex;
          align-items: center;
          justify-content: flex-end;
          font-size: .8em;
          margin-bottom: .5em;
  
          &.timeup{
            i{
              color: $yellow;
            }
            p{
              background: $yellow;
              color: $black;
            }
          }
  
          i{
            color: $sky;
            margin-right: 10px;
          }
          p{
            background: $sky;
            color: $white;
            border-radius: 3px;
            padding: 1px 5px;
          }
        }

        .ber{
          display: grid;
          grid-template-columns: 30% 70%;
          background: $lightgray;
          padding: 5px;
          margin-bottom: .25em;

          .logober{
            display: flex;
            align-items: center;

            img{
              width: 61px;
              height: 32px;
            }
          }
        }

        .detail{
          padding: 5px;
          background: $lightgray;

          .grid{
            display: grid;
            grid-template-columns: 25% 75%;
          }

          .sum{
            p{
              font-size: .8em;

              &:nth-child(1){
                font-weight: 600;
              }
              &:nth-child(2){
                font-weight: 300;
              }
            }
          }

          .grade-ber{
            margin: 5px 0;

            p{
              font-size: .8em;
              font-weight: 600;
            }
            .icon{
              display: flex;
              align-items: center;

              .grade{
                background: $sky;
                color: $white;
                padding: 1px 5px;
                font-size: .8em;
                border-radius: 5px;
                margin-right: 5px;
              }

              .store{
                margin-right: 5px;
                i{
                  color: $sky;
                }
              }

              .like{
                margin-right: 5px;
                i{
                  color: #ff7575;
                  cursor: pointer;
                }
              }
              .unlike{
                margin-right: 5px;
                i{
                  color: $gray;
                  cursor: pointer;
                }
              }
            }
          }

          .price{
            p{
              font-size: .8em;
              font-weight: 600;
            }
          }
        }
      }
      
    }
  }

  .bitber{
    margin-top: 4em;
  }

  .article{
    @media screen and (min-width:$xl){
      position: relative;
      padding: 3em 0;
    }

    h2{
      text-align: center;
      color: $white;
    }

    .article-slide{
      padding: 0 6em;
      margin: 3em auto;

      .swiper-wrapper{
        .swiper-slide{

          a{
            .box{
              width: 270px;
              height: 433px;
              display: inline-block;

              figure{
                display: flex;

                img{
                  width: 270px;
                  height: 270px;
                  object-fit: cover;
                  border-radius: 0 0 3px 3px;
                }
              }

              .detail{
                background: $white;
                height: 163px;
                border-radius: 0 0 3px 3px;

                .menu-bar{
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
                  padding: 0 1em;
                  padding-top: .25em;

                  .left{
                    display: flex;
                    align-items: center;

                    .like,.share{
                      margin-right: 10px;

                      i{
                        color: $gray;
                      }
                    }
                  }
                  .right{
                    .date{
                      color: $gray;
                      font-size: .9em;
                      font-weight: 300;
                    }
                  }
                }

                .name{
                  margin: .5em 0;
                  padding: 0 1em;
                  display: flex;
                  align-items: center;

                  figure{
                    display: flex;
                    margin-right: 10px;

                    img{
                      width: 30px;
                      height: 30px;
                      border-radius: 50%;
                      object-fit: cover;
                    }
                  }
                }

                .title{
                  padding: 0 1em;

                  h3{
                    font-size: 1em;
                    font-weight: 500;
                    overflow: hidden;
                    height: 1.4em;
                  }
                }

                .desc{
                  padding: 0 1.2em;
                  font-size: .8em;
                  margin-top: .5em;
                  height: 4.4em;
                  overflow: hidden;
                }
              }
            }
          }
        }
      }

      .swiper-button-next{
        right: 20px;
      }
      .swiper-button-prev{
        left: 30px;

        &:after{
          left: -30px;
          position: absolute;
        }
      }
    }

    .button-all-article{
      text-align: center;
      margin: 2em 0;
    }

    >.bg{
      display: none;

      @media screen and (min-width:$xl){
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;

        img{
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  .package{
    margin: 3em auto;

    .head{
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: $darkblue;
      padding: 5px 15px;
      border-radius: 3px;

      .title{
        display: flex;
        align-items: baseline;

        h2{
          color: $white;
        }
      }

    }

    .select-brand{
      margin: 2em 0;
      display: grid;
      grid-template-columns: repeat(9,1fr);
      grid-column-gap: 1em;
      grid-row-gap: 1em;
      padding: 0 8em;
      padding-bottom: 3em;
      border-bottom: 2px dashed $gray;

      .item{
        @media (hover:hover){
          &:hover{
            figure{
              img{
                transform: scale(1.2);
              }
            }

            button{
              background: $sky;
              color: $white;
            }
          }
        }

        figure{
          display: flex;
          justify-content: center;
          margin-bottom: .5em;
          overflow: hidden;

          img{
            width: 61px;
            height: 32px;
            transition: .3s ease-in-out;
          }
        }
        button{
          width: 100%;
          background: $white;
          border: 1px solid $sky;
          border-radius: 5px;
          color: $sky;
  
          &.active{
            background: linear-gradient($sky,$purple);
            color: $white;
          }
        }
      }
    }

    .select-type-package{
      p{
        text-align: center;
      }

      .select{
        margin: 2em auto;
        position: relative;
        width: 200px;
        display: flex;
        justify-content: center;
        border: 1px solid $sky;
        border-radius: 10px;

        .select-button{
          width: 100px;
          padding: 5px;
          text-align: center;
          cursor: pointer;
          color: $sky;
          transition: .3s ease-in-out;

          &.active{
            color: $white;
          }
        }

        >.bg{
          background: linear-gradient(to right,$sky,$purple);
          position: absolute;
          top: 0;
          right: 0;
          width: 50%;
          height: 100%;
          z-index: -1;
          border-radius: 8px;
          transition: .3s ease-in-out;

          &.left{
            right: 50%;
          }
        }
      }
    }

    .name-package{
      text-align: center;

      p{
        font-size: 1.4em;
        font-weight: 500;
      }
    }

    .package-slide{
      margin: 2em 0;

      .swiper-wrapper{
        padding: 0 6em;

        .swiper-slide{
          width: 300px!important;

          .box{
            width: 300px;
            height: 510px;
            position: relative;
            border: 1px solid $gray;
            border-radius: 5px;

            .title{
              height: 87px;
              background: $sky;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              border-radius: 5px 5px 0 0;

              p{
                text-align: center;
                color: $white;
              }
            }

            .detail{
              height: calc(510px - 87px);
              padding: 1em;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: space-between;

              .price{
                text-align: center;

                span{
                  &:first-child{
                    font-size: 2em;
                  }
                  &:last-child{
                    font-size: .8em;
                    color: $gray;
                  }
                }
              }

              .content{
                text-align: center;
              }

              .button{
                width: 120px;
              }
            }

            >.bg{
              position: absolute;
              bottom: 0;
              left: 0;
              width: 100%;
              height: 100%;
              z-index: -1;
            }
          }
        }
      }

      .swiper-button-next{
        right: 20px;
      }
      .swiper-button-prev{
        left: 30px;

        &:after{
          position: absolute;
          left: -20px;
        }
      }
    }
  }
}