Simdd

Font : prompt
Font-size : 15px

regula : 400
medium: 600
semi-bold: 600
bold: 700

////////////////////////////////////
//## color

darkblue: #0D0D2F
sky: #00ADEF
white: #fff
black: #000
gray: #C4C4C4
dark-pueple: #535377
yellow: #FFB300

gradient(#00ADEF,#8725F8)

////////////////////////////////////
//## size

header{
  height:51px
}

homeslide{
  height:550px
}

img shop{
  width:283px
  height:148px
}

logoเครือข่าย
width: 61px
height: 32px

article{
  box{
    width: 270px
    height: 433px

    img{
      width: 270px
      height: 270px
    }
  }
}

box-package{
  width: 300px
  height: 510px

  title{
    height: 87px
    width: 100%
  }
}