.homepage .banner .swiper-wrapper .swiper-slide figure img {
  max-width: 100%;
  max-height: 550px;
}

.homepage .search-zone {
  background: #0D0D2F;
  border-radius: 10px;
  width: 65%;
  margin-top: 2em;
  margin-bottom: 2em;
  padding: .5em 1em;
}

.homepage .search-zone .search-head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 1px solid #C4C4C4;
}

.homepage .search-zone .search-head .left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: center;
      align-self: center;
  height: 100%;
  padding-left: 1em;
}

@media screen and (min-width: 1280px) {
  .homepage .search-zone .search-head .left {
    padding-left: 1em;
  }
}

@media screen and (min-width: 1536px) {
  .homepage .search-zone .search-head .left {
    padding-left: 2em;
  }
}

.homepage .search-zone .search-head .left p {
  color: #C4C4C4;
  margin-right: 2em;
  cursor: pointer;
  padding: .25em 0;
}

.homepage .search-zone .search-head .left p.active {
  color: #00ADEF;
  border-bottom: 2px solid #00ADEF;
}

.homepage .search-zone .search-head .left p .number {
  color: #fff;
  background: #00ADEF;
  border-radius: 20px;
  font-size: .8em;
  padding: 0 1em;
}

.homepage .search-zone .search-head .right .manual {
  color: #C4C4C4;
  cursor: pointer;
}

@media screen and (min-width: 1280px) {
  .homepage .search-zone .search-box {
    padding: 1em;
  }
}

@media screen and (min-width: 1536px) {
  .homepage .search-zone .search-box {
    padding: 1em 2em;
  }
}

.homepage .search-zone .search-box .box-border {
  border-bottom: 1px solid #C4C4C4;
  padding: 1em 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 44% 56%;
      grid-template-columns: 44% 56%;
}

.homepage .search-zone .search-box .box-border .left p {
  color: #fff;
}

.homepage .search-zone .search-box .box-border .left p.blue {
  color: #00ADEF;
}

.homepage .search-zone .search-box .box-border .left p.yellow {
  color: #FFB300;
}

.homepage .search-zone .search-box .box-border .left p.sub {
  font-size: .6em;
  color: #C4C4C4;
  margin-left: 2em;
  margin-bottom: 1em;
}

.homepage .search-zone .search-box .ber-interest .right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.homepage .search-zone .search-box .ber-interest .right .input-ber {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.homepage .search-zone .search-box .ber-interest .right .input-ber .num {
  width: 2em;
  height: 35px;
  border: unset;
  text-align: center;
  margin: 0 .25em;
}

.homepage .search-zone .search-box .ber-interest .right .input-ber .keed {
  width: 10px;
  height: 2px;
  background: #C4C4C4;
}

.homepage .search-zone .search-box .ber-interest .right .random-ber {
  margin-left: 2em;
}

.homepage .search-zone .search-box .ber-interest .right .random-ber button:focus i {
  -webkit-animation: spin 1s ease-in-out;
          animation: spin 1s ease-in-out;
}

@-webkit-keyframes spin {
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes spin {
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

.homepage .search-zone .search-box .berlike-unlike .right .like, .homepage .search-zone .search-box .berlike-unlike .right .unlike {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.homepage .search-zone .search-box .berlike-unlike .right .like .num, .homepage .search-zone .search-box .berlike-unlike .right .unlike .num {
  width: 2em;
  height: 35px;
  border: unset;
  text-align: center;
  margin: 0 .1em;
  margin-bottom: .5em;
  background: #535377;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
}

.homepage .search-zone .search-box .berlike-unlike .right .like .num.active {
  background: #00ADEF;
  color: #000;
}

.homepage .search-zone .search-box .berlike-unlike .right .unlike .num.active {
  background: #FFB300;
  color: #000;
}

.homepage .search-zone .search-box .ber-cate .right .cate-select {
  width: 350px;
  position: relative;
}

.homepage .search-zone .search-box .ber-cate .right .cate-select select {
  -webkit-appearance: none;
  -moz-appearance: none;
}

.homepage .search-zone .search-box .ber-cate .right .cate-select:after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: '\f13a';
  position: absolute;
  top: 50%;
  right: 5px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: #fff;
}

.homepage .search-zone .search-box .range-price .right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.homepage .search-zone .search-box .range-price .right .price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.homepage .search-zone .search-box .range-price .right .price .input-box {
  position: relative;
  width: 125px;
}

.homepage .search-zone .search-box .range-price .right .price .input-box:after {
  content: attr(data-cur);
  position: absolute;
  top: 50%;
  right: 5px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: #fff;
}

.homepage .search-zone .search-box .range-price .right .price .keed {
  width: 10px;
  height: 2px;
  background: #C4C4C4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 .5em;
}

.homepage .search-zone .search-box .range-price .right .filter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  border: 1px solid #C4C4C4;
  border-radius: 20px;
  width: 200px;
  height: 35px;
  background: #000;
  position: relative;
  margin-left: 2em;
}

.homepage .search-zone .search-box .range-price .right .filter .select-button {
  color: #fff;
  cursor: pointer;
  position: relative;
  z-index: 1;
}

.homepage .search-zone .search-box .range-price .right .filter .bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100px;
  height: 100%;
  background: -webkit-gradient(linear, left top, right top, from(#00ADEF), to(#7437f7));
  background: linear-gradient(to right, #00ADEF, #7437f7);
  border-radius: 20px;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

.homepage .search-zone .search-box .range-price .right .filter .bg.swif {
  left: 98px;
}

.homepage .search-zone .search-box .ber-sum .right .sum-select {
  width: 350px;
  position: relative;
}

.homepage .search-zone .search-box .ber-sum .right .sum-select select {
  -webkit-appearance: none;
  -moz-appearance: none;
}

.homepage .search-zone .search-box .ber-sum .right .sum-select:after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: '\f13a';
  position: absolute;
  top: 50%;
  right: 5px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: #fff;
}

.homepage .search-zone .search-box .brand-ber .right .brand-select {
  width: 350px;
  position: relative;
}

.homepage .search-zone .search-box .brand-ber .right .brand-select select {
  -webkit-appearance: none;
  -moz-appearance: none;
  padding: 5px 20px 5px 80px;
}

.homepage .search-zone .search-box .brand-ber .right .brand-select .icon-select {
  position: absolute;
  top: 50%;
  left: 10px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 55px;
  height: 21px;
}

.homepage .search-zone .search-box .brand-ber .right .brand-select:after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: '\f13a';
  position: absolute;
  top: 50%;
  right: 5px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: #fff;
}

.homepage .confirm-search {
  background: #0D0D2F;
  border-radius: 10px;
  width: 65%;
  margin-top: 2em;
  margin-bottom: 2em;
  padding: 1em;
}

.homepage .confirm-search .group-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.homepage .confirm-search .group-button button {
  margin: 0 2em;
  width: 100px;
}
/*# sourceMappingURL=home.css.map */