* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Prompt', sans-serif;
}

body {
  background-color: #fff;
  color: #000;
  font-size: 15px;
  font-weight: 400;
}

p, label, span {
  font-size: 1em;
}

h1 {
  font-size: 2em;
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 1.8em;
  }
}

h2 {
  font-size: 1.8em;
}

@media screen and (max-width: 767px) {
  h2 {
    font-size: 1.6em;
  }
}

h3 {
  font-size: 1.6em;
}

@media screen and (max-width: 767px) {
  h3 {
    font-size: 1.4em;
  }
}

h4 {
  font-size: 1.4em;
}

@media screen and (max-width: 767px) {
  h4 {
    font-size: 1.2em;
  }
}

h5 {
  font-size: 1.2em;
}

@media screen and (max-width: 767px) {
  h5 {
    font-size: 1em;
  }
}

h6 {
  font-size: 1em;
}

@media screen and (max-width: 767px) {
  h6 {
    font-size: 0.8em;
  }
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

input {
  border: unset;
  border-radius: 5px;
  color: #fff;
  background: #535377;
  width: 100%;
  height: 35px;
  font-family: 'Prompt', sans-serif;
}

input:focus {
  border: 1px solid #fff !important;
}

input:focus-visible {
  outline: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

select {
  width: 100%;
  height: 35px;
  background: #535377;
  color: #fff;
  border: unset;
  border-radius: 5px;
}

select:focus-visible {
  outline: none;
}

button {
  border: unset;
  border-radius: 20px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  padding: 5px 1em;
  height: 35px;
  cursor: pointer;
  font-family: 'Prompt', sans-serif;
}

button:focus {
  -webkit-box-shadow: inset 1px 1px 10px #0000005b;
          box-shadow: inset 1px 1px 10px #0000005b;
}

.container {
  max-width: 100%;
  padding: 0 1em;
}

@media screen and (min-width: 1280px) {
  .container {
    max-width: 1280px;
    padding: 0;
    margin: 0 auto;
  }
}

@media screen and (min-width: 1536px) {
  .container {
    max-width: 1536px;
  }
}

.bg-gradient {
  background: -webkit-gradient(linear, left top, left bottom, from(#00ADEF), to(#7437f7));
  background: linear-gradient(#00ADEF, #7437f7);
}

.form-component.button.bg {
  background: -webkit-gradient(linear, left top, right top, from(#00ADEF), to(#7437f7));
  background: linear-gradient(to right, #00ADEF, #7437f7);
  color: #fff;
}

.form-component.button.gray {
  background: #535377;
  color: #fff;
}

.form-component.select {
  padding: 5px 20px 5px 10px;
}

.form-component.input {
  padding: 5px 20px 5px 10px;
}

.form-component.input::-webkit-input-placeholder {
  color: #fff;
}

.form-component.input:-ms-input-placeholder {
  color: #fff;
}

.form-component.input::-ms-input-placeholder {
  color: #fff;
}

.form-component.input::placeholder {
  color: #fff;
}

.hidden {
  display: none;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #0D0D2F;
  height: 51px;
  z-index: 6;
}

header .header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 100%;
  position: relative;
  max-width: 100%;
  padding: 0 1em;
}

@media screen and (min-width: 1280px) {
  header .header {
    max-width: 1280px;
    padding: 0;
    margin: 0 auto;
  }
}

@media screen and (min-width: 1536px) {
  header .header {
    max-width: 1536px;
  }
}

header .header:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: #0D0D2F;
}

header .header .logo {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  z-index: 2;
}

header .header .logo img {
  width: 101px;
  height: 33px;
}

header .header .marqee {
  max-width: 500px;
  padding: 0 1em;
  color: #FFB300;
  font-size: .8em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 100%;
  position: relative;
  z-index: 2;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  header .header .marqee {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 50%;
    max-width: 100%;
    background: #0D0D2F;
  }
}

@media screen and (min-width: 1280px) {
  header .header .marqee {
    max-width: 300px;
  }
}

@media screen and (min-width: 1536px) {
  header .header .marqee {
    max-width: 500px;
  }
}

header .header .marqee marquee {
  width: 90%;
}

@media screen and (max-width: 1023px) {
  header .header nav {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: calc(100vh - 51px);
    overflow-y: auto;
    z-index: -1;
    background: #0D0D2F;
    -webkit-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
  }
  header .header nav.show {
    top: 51px;
  }
  header .header nav .navmenu {
    margin: 2em 0;
    border-bottom: 1px solid #C4C4C4;
  }
  header .header nav .navmenu .menu {
    color: #fff;
    text-align: center;
    margin: 2em 0;
  }
  header .header nav .navmenu .menu.active a {
    color: #FFB300;
  }
  header .header nav .navmenu .menu a {
    font-size: 1.5em;
  }
  header .header nav .member {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  header .header nav .member .register {
    margin: 1em 0;
  }
  header .header nav .member .register a {
    color: #fff;
  }
  header .header nav .member .myaccount {
    display: none;
  }
  header .header nav .member .myaccount.show {
    display: block;
  }
  header .header nav .icon-other {
    margin: 3em 0;
    text-align: center;
  }
  header .header nav .icon-other a {
    color: #fff;
    margin: 0 1em;
  }
  header .header nav .icon-other a i {
    font-size: 1.5em;
  }
  header .header nav .other-menu {
    border-top: 1px solid #C4C4C4;
    padding-top: 1em;
  }
  header .header nav .other-menu .icon-hamburger {
    display: none;
  }
  header .header nav .other-menu .other-listmenu {
    text-align: center;
  }
  header .header nav .other-menu .other-listmenu .menu {
    color: #fff;
    margin: .5em 0;
  }
}

@media screen and (max-width: 1023px) and (min-width: 768px) {
  header .header nav .other-menu .other-listmenu .menu {
    margin: 1em 0;
  }
}

@media screen and (max-width: 1023px) {
  header .header nav .other-menu .other-listmenu .menu a {
    font-size: 1.2em;
  }
}

@media screen and (min-width: 1024px) {
  header .header nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    z-index: 2;
    height: 100%;
  }
  header .header nav .navmenu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: relative;
  }
  header .header nav .navmenu:after {
    content: '';
    position: absolute;
    top: 50%;
    right: -15px;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    height: 60%;
    border-right: 2px solid #C4C4C4;
  }
  header .header nav .navmenu .menu {
    color: #fff;
    margin: 0 .5em;
  }
  header .header nav .navmenu .menu.active a {
    color: #FFB300;
    font-weight: 600;
  }
}

@media screen and (min-width: 1024px) and (min-width: 1536px) {
  header .header nav .navmenu .menu {
    margin: 0 1em;
  }
}

@media screen and (min-width: 1024px) and (hover: hover) {
  header .header nav .navmenu .menu:hover a {
    color: #FFB300;
  }
}

@media screen and (min-width: 1024px) {
  header .header nav .navmenu .menu a {
    -webkit-transition: .1s ease-in-out;
    transition: .1s ease-in-out;
  }
  header .header nav .member {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0 1em;
    background: #0D0D2F;
  }
  header .header nav .member .register {
    color: #fff;
    margin: 0 1em;
  }
  header .header nav .icon-other {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background: #0D0D2F;
  }
  header .header nav .icon-other a {
    color: #fff;
    margin: 0 .5em;
  }
  header .header nav .icon-other a i {
    font-size: 1.2em;
  }
  header .header nav .other-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-left: 1em;
    background: #0D0D2F;
  }
  header .header nav .other-menu .icon-hamburger i {
    color: #fff;
    font-size: 1.2em;
    cursor: pointer;
  }
  header .header nav .other-menu .other-listmenu {
    position: absolute;
    top: -1000%;
    right: 0;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    background: #0D0D2F;
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
    z-index: -1;
  }
  header .header nav .other-menu .other-listmenu.show {
    top: 100%;
  }
  header .header nav .other-menu .other-listmenu .menu {
    color: #fff;
    padding: .25em .5em;
  }
}

@media screen and (min-width: 1024px) and (hover: hover) {
  header .header nav .other-menu .other-listmenu .menu:hover {
    background: #535377;
  }
}

header .header .mobile-menu {
  width: 40px;
  text-align: right;
  position: relative;
  z-index: 2;
}

@media screen and (min-width: 1024px) {
  header .header .mobile-menu {
    display: none;
  }
}

header .header .mobile-menu i {
  color: #fff;
  font-size: 1.6em;
  cursor: pointer;
}

main {
  min-height: calc(100vh - 51px - 241px);
  margin-top: 51px;
}

footer {
  height: 241px;
}

footer .footer {
  background: #0D0D2F;
  padding: 2em 0;
}

footer .footer .container {
  display: -ms-grid;
  display: grid;
}

@media screen and (min-width: 1280px) {
  footer .footer .container {
    -ms-grid-columns: .5fr 1.5fr 2fr .8fr;
        grid-template-columns: .5fr 1.5fr 2fr .8fr;
    grid-column-gap: 2em;
  }
}

@media screen and (min-width: 1536px) {
  footer .footer .container {
    -ms-grid-columns: .5fr 1.5fr 1.7fr .8fr;
        grid-template-columns: .5fr 1.5fr 1.7fr .8fr;
  }
}

footer .footer .container .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .footer .container .logo img {
  width: 133px;
  height: 43px;
}

@media screen and (min-width: 1280px) {
  footer .footer .container .address {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

footer .footer .container .address p {
  color: #fff;
  margin: .2em 0;
}

footer .footer .container .address .social {
  margin-top: .5em;
}

footer .footer .container .address .social a {
  margin: 0 .5em;
}

footer .footer .container .address .social a i {
  font-size: 1em;
}

footer .footer .container .footer-menu {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

footer .footer .container .footer-menu .list-menu li {
  color: #fff;
  margin: .5em 0;
}

footer .footer .container .footer-menu .list-menu li a {
  font-size: .8em;
}

footer .copy {
  height: 20px;
}

footer .copy p {
  height: 100%;
  font-size: .8em;
  color: #0D0D2F;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
/*# sourceMappingURL=style.css.map */